# stocks

./: .gitignore  build.gradle  upgradeFromInvPerfToStocks.sql
sqlScripts/: repairBadYahooData.sql  upgradeFromInvPerfToStocks.sql
src/main/java/com/wolfesoftware/stocks/: StocksApplication.java
src/main/java/com/wolfesoftware/stocks/common/: BigDecimalUtil.java  BridgeToSpringBean.java  LocalDateUtil.java  StringUtil.java  YahooFinance.java
src/main/java/com/wolfesoftware/stocks/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/wolfesoftware/stocks/controller/: AdminController.java  BaseController.java  BenchmarkAnalysisController.java  IncomeAnalysisController.java  JwtAuthenticationController.java  LoginController.java  OptionController.java  OptionTransactionController.java  PortfolioController.java  ProfileController.java  StockController.java  StockTransactionController.java  UserController.java  VersionController.java
src/main/java/com/wolfesoftware/stocks/exception/: DuplicateException.java  IllegalActionException.java  NotFoundException.java  UnexpectedException.java
src/main/java/com/wolfesoftware/stocks/model/: Authority.java  JwtResponse.java  LoadOrUpdateResponse.java  Option.java  OptionTransaction.java  PersistentEntity.java  Portfolio.java  Profile.java  SparseStockPrice.java  Stock.java  StockDividend.java  StockPrice.java  StockSplit.java  StockSplitCache.java  StockTransaction.java  TodaysStockPriceLoadResponse.java  User.java  UserBasedPersistentEntity.java  VersionResponse.java
src/main/java/com/wolfesoftware/stocks/model/calculator/: BenchmarkAnalysisResponse.java  ClosingPosition.java  DividendPayment.java  IncomeAnalysisResponse.java  LifeCycle.java  OpeningPosition.java  Position.java
src/main/java/com/wolfesoftware/stocks/repository/: AuthorityRepository.java  OptionRepository.java  OptionTransactionRepository.java  PortfolioRepository.java  RepositoryUtil.java  StockDividendRepository.java  StockPriceRepository.java  StockRepository.java  StockSplitRepository.java  StockTransactionRepository.java  UserBasedRepository.java  UserRepository.java
src/main/java/com/wolfesoftware/stocks/repository/cloaked/: LowLevelAuthorityRepository.java  (+9 more)
src/main/java/com/wolfesoftware/stocks/service/: IdToEntityConverter.java  JwtUserDetailsService.java  LoginService.java  OptionService.java  OptionTransactionService.java  PortfolioService.java  ProfileService.java  StockDividendService.java  StockPriceService.java  StockService.java  StockSplitService.java  StockTransactionService.java  UserBasedService.java  UserService.java  VersionService.java  YahooFinanceService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/wolfesoftware/stocks/: StocksApplicationTests.java
startupInfo/: start-stocks.sh  startup-notes.txt
(+6 files in other folders)
