

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=tchssoccer

##Quick Login
quick.login.username=anonymous
quick.login.password=password